PORT=3001
MONGO_DB=mongodb+srv://Shop:WFKMjU9sXuIgS7pP@cluster0.cson6.mongodb.net/
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID = AZx12TOGeHXSSuU1BhkatMg_xfRhpwfPgOVviYgkuyz2IKOUo-3xhL13T78QDqUEYxmQqZLf5LjEvKFx
MAIL_PASSWORD = yfzw mper xgtg ouid
MAIL_ACCOUNT = sieuboy113@gmail.com